@import body {
            background-image: url('https://img.freepik.com/free-photo/foam-texture_23-2147927777.jpg');
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        marquee {
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding: 10px;
            background-color: orange
        }
        .container {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            margin: 50px auto;
            width: 90%;
            max-width: 1200px;
            border-radius: 10px;
        }
        a {
            color: gray;
            font-weight: bold;
        }
        img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            margin: 10px 0;
        }
        h2 {
            border-bottom: 2px solid yellow;
            padding-bottom: 5px;
        }